{
  "name": "qingmangserver",
  "version": "1.0.0",
  "description": "QingMang server",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/chat.test.js"
  },
  "author": "QingMang team",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "axios": "^0.19.2",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-compose": "^4.1.0",
    "koa-session": "^5.13.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "readline": "^1.3.0",
    "socket.io-client": "^2.3.0"
  }
}
